server {
	listen 9964;
	gzip off;
	error_log /Users/ydl/work/company/untitled1/error.log;

	# ssl_certificate        /Users/ydl/work/company/untitled1/server.crt;
    # ssl_certificate_key    /Users/ydl/work/company/untitled1/server.key;

    # ssl_session_cache    shared:SSL:1m;
    # ssl_session_timeout  5m;


    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    # ssl_prefer_server_ciphers on;

     # proxy_ssl_server_name on;
    # proxy_ssl_verify off;
    # proxy_ssl_session_reuse off;

	location / {
	    proxy_http_version 1.1;

		proxy_pass http://127.0.0.1:9093;
		# proxy_pass https://www.pkulaw.com;
		proxy_buffering on;
		gzip off;
        proxy_set_header Accept-Encoding "identity";
        proxy_set_header           Host $host;
        # proxy_set_header           X-Real-IP $remote_addr;
        # proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        set $vpn_host "192.168.73.65/s";
        set $proxy_sip "www.duxiu.com";
        header_filter_by_lua_block { ngx.header.content_length = nil }
        body_filter_by_lua_file /Users/ydl/work/company/untitled1/new_filter/body_filter_by_lua_xx.bak.lua;
	}
}
